memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
#extension=mysql.so
mysql.default_socket = /var/mysql/mysql.sock
pdo_mysql.default_socket=/var/mysql/mysql.sock
display_errors = On
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING
date.timezone = America/Sao_Paulo
# short_open_tag=On
variables_order='EGPCS'